# HRTech

./: .gitignore
HRTech-WebApi/src/Common/: Common.csproj
HRTech-WebApi/src/Common/Enums/: CompanyState.cs  EvaluationState.cs  EvaluationSuccessState.cs  ExpertUserState.cs
HRTech-WebApi/src/Common/HtmlMessage/: HtmlMessage.cs
HRTech-WebApi/src/HRTech.Application/: HRTech.Application.csproj
HRTech-WebApi/src/HRTech.Application/Abstractions/: IApplicationUserRepository.cs  ICompanyRepository.cs  IEvaluationRepository.cs  IGeneratePassword.cs  IGetUsersFromExcelFile.cs  IGradeRepository.cs  IPersonalDevelopmentPlanRepository.cs  IRepository.cs
HRTech-WebApi/src/HRTech.Application/Common/: RolesConst.cs
HRTech-WebApi/src/HRTech.Application/Mapping/: AddressProfile.cs  CommentProfile.cs  CompanyProfile.cs  EvaluationProfile.cs  ExcelFileUsersProfile.cs  FileTemplateProfile.cs  GradeProfile.cs  LogoProfile.cs  PersonalDevelopmentPlanProfile.cs  UserProfile.cs
HRTech-WebApi/src/HRTech.Application/Models/: AddressDto.cs  CommentDto.cs  CompanyDto.cs  EvaluationDto.cs  FileDto.cs  FileTemplateDto.cs  GradeDto.cs  PersonalDevelopmentPlanDto.cs  RegisterDto.cs  UserDto.cs
HRTech-WebApi/src/HRTech.Application/Services/Address/Contracts/: Edit.cs
HRTech-WebApi/src/HRTech.Application/Services/Address/Implementations/: AddressService.cs
HRTech-WebApi/src/HRTech.Application/Services/Address/Interfaces/: IAddressService.cs
HRTech-WebApi/src/HRTech.Application/Services/Comment/Implementations/: CommentService.cs
HRTech-WebApi/src/HRTech.Application/Services/Comment/Interfaces/: ICommentService.cs
HRTech-WebApi/src/HRTech.Application/Services/Company/Contracts/: Create.cs  Edit.cs  Get.cs
HRTech-WebApi/src/HRTech.Application/Services/Company/Implementations/: CompanyService.cs
HRTech-WebApi/src/HRTech.Application/Services/Company/Interfaces/: ICompanyService.cs
HRTech-WebApi/src/HRTech.Application/Services/CompanyExelFileUsers/Implementations/: CompanyExcelFileUsersService.cs
HRTech-WebApi/src/HRTech.Infrastructure/: HRTech.Infrastructure.csproj
HRTech-WebApi/src/HRTech.Infrastructure/Consumers/: SendEmailConsumer.cs
HRTech-WebApi/src/HRTech.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextInstaller.cs
HRTech-WebApi/src/HRTech.Infrastructure/DataAccess/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  CompanyRepository.cs  EvaluationRepository.cs  GradeRepository.cs  PersonalDevelopmentPlanRepository.cs
HRTech-WebApi/src/HRTech.Infrastructure/GeneratePassword/: GeneratePassword.cs
HRTech-WebApi/src/HRTech.Infrastructure/Mail/: MailService.cs  MailServiceMock.cs  MailSettings.cs
HRTech-WebApi/src/HRTech.Infrastructure/Migrations/: 20211019194758_Initial.Designer.cs  20211019194758_Initial.cs  20211020181241_AddPhoneNumberAndPatronymicInUser.Designer.cs  20211020181241_AddPhoneNumberAndPatronymicInUser.cs  20211020223919_AddCompany.Designer.cs  20211020223919_AddCompany.cs  20211021103126_AddCompanyState.Designer.cs  20211021103126_AddCompanyState.cs  20211022221957_AddCompanyImage.Designer.cs  20211022221957_AddCompanyImage.cs  20211023004917_AddCompanyAddress.Designer.cs  20211023004917_AddCompanyAddress.cs  20211023235654_AddCompanyExcelUsersFile.Designer.cs  20211023235654_AddCompanyExcelUsersFile.cs  20211027161715_AddPersonalDevelopmentPlan.Designer.cs  20211027161715_AddPersonalDevelopmentPlan.cs  20211027220918_AddGradesInCompany.Designer.cs  20211027220918_AddGradesInCompany.cs  20211113105535_NullableGradeId.Designer.cs  20211113105535_NullableGradeId.cs  20211113110101_NullableCompanyId.Designer.cs  20211113110101_NullableCompanyId.cs  20211114230842_TemplateFile.Designer.cs  20211114230842_TemplateFile.cs  20211117220513_AddDescriptionInCompany.Designer.cs  20211117220513_AddDescriptionInCompany.cs  20211121163153_AddExpertUserState.Designer.cs  20211121163153_AddExpertUserState.cs  20211121183747_AddEvaluations.Designer.cs  20211121183747_AddEvaluations.cs  20211121184200_AddEvaluations1.Designer.cs  20211121184200_AddEvaluations1.cs  20211122111154_AddEvaluationsState.Designer.cs  20211122111154_AddEvaluationsState.cs  20211122113757_AddEvaluationComments.Designer.cs  20211122113757_AddEvaluationComments.cs  20211122123033_AddEvaluationComments1.Designer.cs  20211122123033_AddEvaluationComments1.cs  20211122135527_AddEvaluationCurrentGradeAndNextGrade.Designer.cs  20211122135527_AddEvaluationCurrentGradeAndNextGrade.cs  (+13 more)
HRTech-WebApi/src/HRTech.Infrastructure/UsersFromExcelFile/: GetUsersFromExcelFile.cs
HRTech-WebApi/src/HRTech.WebApi/: Dockerfile  HRTech.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HRTech-WebApi/src/HRTech.WebApi/Controllers/: BaseController.cs  UploadFileController.cs
HRTech-WebApi/src/HRTech.WebApi/Controllers/Address/: AddressController.cs
HRTech-WebApi/src/HRTech.WebApi/Controllers/Comment/: CommentController.cs
HRTech-WebApi/src/HRTech.WebApi/Controllers/Company/: CompanyController.cs
HRTech-WebApi/src/HRTech.WebApi/Controllers/Evaluation/: EvaluationController.cs
HRTech-WebApi/src/HRTech.WebApi/Controllers/Grade/: GradeController.cs
HRTech-WebApi/src/HRTech.WebApi/Controllers/PersonalDeveloperPlan/: PersonalDeveloperPlanController.cs
HRTech-WebApi/src/HRTech.WebApi/Controllers/User/: AccountController.cs  UserController.cs
HRTech-WebApi/src/HRTech.WebApi/Mapping/: ApiMappingProfile.cs  ApplicationUserMapProfile.cs
HRTech-WebApi/src/HRTech.WebApi/Models/Address/: AddressCreateRequest.cs
HRTech-WebApi/src/HRTech.WebApi/Models/Comment/: CommentCreateRequest.cs
HRTech-WebApi/src/HRTech.WebApi/Models/Company/: CreateCompanyRequest.cs  EditCompanyRequest.cs  GradeCreateRequest.cs
HRTech-WebApi/src/HRTech.WebApi/Models/Evaluation/: CreateEvaluationRequest.cs
HRTech-WebApi/src/HRTech.WebApi/Models/File/: PdpFileRequest.cs  UploadFileRequest.cs
HRTech-WebApi/src/HRTech.WebApi/Models/User/: LoginRequest.cs  RegisterRequest.cs
HRTech-WebApi/src/HRTech.WebApi/Properties/: launchSettings.json
HRTech-WebApi/src/HRTech.WebApi/Utils/: IdentityDataInitializer.cs
(+29 files in other folders)
