<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.0" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\HRTech.Domain\HRTech.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MassTransit, Version=7.2.3.0, Culture=neutral, PublicKeyToken=b8e0e9f2f1e657fa">
        <HintPath>C:\Users\User\.nuget\packages\masstransit\7.2.3\lib\netstandard2.0\MassTransit.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Identity, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Users\User\.dotnet\shared\Microsoft.AspNetCore.App\5.0.11\Microsoft.AspNetCore.Identity.dll</HintPath>
      </Reference>
      <Reference Include="MimeKit, Version=2.15.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814">
        <HintPath>C:\Users\User\.nuget\packages\mimekit\2.15.0\lib\net50\MimeKit.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common" />
    </ItemGroup>

</Project>
